{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5IJ7sPDUMxMBKHZdcp9cQu9FZe+00dZRerWLP8MGk0QO3Qr6i9eW4aPjtBaRgG/f74atT4Vh3EZjnySf5pulBeWX51yOcXWzLl/1ls507XH+FTPEjas4QHzfQUNqz5+3uIrM5wpo/q2syOnyluyZ1K0TBjL5pRtfSKgnCINiYROmKbCYqKfug001fnw4a+5oaffC9BrLJi5S2OtUh8AawfpqoXFr/zWHDSbzkRhkD/bd7VVyZaDfMusQTuvzk+qaDzbOMlOvbwRGchzvo0qSN/8rC/B7GCblXQcyEDheTfrSY60jBTZ7InTIg38/hj19QQkGJXh5pqoiCOMdgDB8UwIDAQAB",
  "name": "Anki Flash Cards + GPT",
  "description": "Create flash cards to learn a language and different topics in your browser",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_title": "Toggle Sidebar"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "contentScript.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api-inference.huggingface.co/*",
    "https://oaidalleapiprodscus.blob.core.windows.net/*",
    "https://cdn.jsdelivr.net/*",
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/img/*.png",
        "assets/img/*.svg",
        "tailwind.css",
        "*.woff",
        "*.woff2",
        "*.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}