{
  "manifest_version": 3,
  "name": "Flash Cards + GPT",
  "description": "Create flash cards to learn a language and different topics in your browser",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_title": "Toggle Sidebar"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/img/*.png",
        "assets/img/*.svg",
        "tailwind.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
